<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Roboto',sans-serif;
    } 
    body{
        background-color: #e7d6d6;

    }   
    .heading{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: 20px auto;
    }
    .heading h1{
        font-size: 50px;
        color: #000;
        margin-bottom: 25px;
        position: relative;

    }
    .heading h1::after{
content: "";
position: absolute;
width: 100%;
height: 4px;
display: block;
margin: 0 auto;
background-color: #4caf50;
    }
    .heading p{
        font-size: 15px;
        color: #666;
        margin-bottom: 1px;

    }
    .container{
        width: 90%;
        margin: 0 auto;
        padding: 100px 200px;
    }
    .about{
     display:block;
     justify-content:center;
     align-items: center;
     flex-wrap:wrap;   
    }
    .about-image{
        flex: 1;
        margin-right: 40px;
        overflow:hidden;
        
    }
    .about-image img{
        max-width: 100%;
        height: auto;
        display: block;
        transition: 0.5s ease;
    }
    .about-image:hover img{
        transform: scale(1.2);
    }
    .about-container{
        flex: 1;
    }
    .about-content h2{
        font-size: 23px;
        margin-bottom: 15px;
        color: #333;
    }
    .about-content p{
        font-size: 18px;
        line-height: 1.5;
        color: #666;
    }
    .about-content .read-more{
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        font-size: 19px;
        text-decoration: none;
        border-radius: 25px;
        margin-top: 15px;
        transition: 0.3s ease;
        background-color: #4caf50;
    }
    .about-content.read-more:hover{
        background-color: #3e8e41;
    }
@media screen and (max-width:768px){
    .heading{
        padding: 0px 40px;
    }
    .heading h1{
        font-size: 36px;
    }
    .heading p{
        font-size: 5px;
        margin-bottom: 5px;
    }
    .container{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin:0px
        margin-bottom: 20px;
    }
    .about-content p{
        padding: 0px;
        font-size: 16px;
    }
    .about-content.read-more{
        font-size: 16px;
    }

}
</style>
    
    
    <title>Responsive About Us Section</title>
</head>
<body>
    <div class="heading">
        <h1>About us</h1>
  <p>
    Creative IT is an institution where empowering the community with an excellent standard of learning is what we desire.In 2015 we received the ISO certification for providing a quality training program which recognizes our position in the IT world. ISO ensures the quality of services based on efficacy, customer satisfaction and many other factors. This certification proves the standard of our service and courses.

  </p>  </div>
   <div class="container">
    <section class="about">
        <div class="about-image">
            <img src="image/mega 5.jpeg" align="center">
        </div>
        <div class="about-content">
            <p>
                Creative IT Institute is the harbor of thousands of successful freelancers in Bangladesh. We have trained and produced more than 60,000 freelancers in the past 14 years.We nurture the young talent by sharing knowledge and help students find the desired jobs to become financially solvent.  
                Creative IT has been working with a vision to create IT experts for the past 14 years. In a fast pacing world, where every sector relies on technology, you need to develop IT skills to secure a better future. With the utmost dedication, we have been able to make more than 50,000 IT experts who are currently working in different sectors. </p>
       <a href=" " class="read-more">Read More</a>
       
            </div>
    </section>
   </div>
</body>
</html>